<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container negro">
		<div class="col-md-1">
		</div>
		<div class="col-md-4">
			<h1>PERSONAL</h1>
		</div>
		<div class="col-md-1">
			<h5>ABUT</h5>
		</div>
		<div class="col-md-1">
			<h5>SKILLS</h5>
		</div>
		<div class="col-md-1">
			<h5>EDUCATION</h5>
		</div>
		<div class="col-md-1">

			<h5>PORTFOLIO</h5>
		</div>
		<div class="col-md-1">
			<h5>BLOG</h5>
		</div>
			<div class="col-md-1">
			<h5>CONTACT</h5>
		</div>
		<div class="col-md-1">
		</div>
	</div>
	<div class="container negro">
		<div class="col-md-10 imd text-right">
			<li>ABOUT ME</li>
		</div>
		<div class="col-md-6">
			<img src="fondo.jpg">
			</div>
			<div class="col-md-6">
				<h1>HELLO,I''M</h1>
				<h2>ANDREW SMITH</h2>
				<h5>UN DESING / FONTEND DEVELOPER<h5>
					<button class="btn btn-#515A5A block">SEE MY WORK</button>
				<button class="btn block"></button>
				<BR>
				<BR>
				<BR>
				<BR>
		</div>
	</div>
</div>
				<BR>
				<BR>
				<BR>
				<BR>
	<div class="container blanco">
		<div class="col-md-11 imd text-right">
			<li>ABOUT ME</li>
		</div>
		<div class="col-md-1">
				<BR>
				<BR>
				<BR>
				<BR>
		</div>
	</div>
	<div class="container blanco">
		<div class="col-md-1">
		</div>
		<div class="col-md-5">
			<img src="man.png">
				<BR>
				<BR>
				<BR>
				<BR>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-5 imd text-right">
			<li>helolo im james flanco sentor ul/ux desinger lorem ipsum dolor sit ament his al lauder facilis sed doler essent quae at facete eusmod usu in</li>
				<BR>
				<BR>
				<BR>
			<li>Cada vez que escribo una entrada en este blog mis compañeros de estudio se burlan un poco. Dicen que sufro de incontinencia, que no manejo adecuadamente los códigos de un blog, que me extiendo demasiado.</li>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<button class="btn btn-black block imd text-right">doelan dourse</button>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>
				<BR>	
		</div>
	</div>
	<div class="container">
		<div class="col-md-12"> 
			<h1>KNOWLEDGE</h1>
		</div>
	<div class="container bl">
		<div class="col-md-6"> 
			<img src="pp.jpg" class="nuve">
		</div>
		<div class="col-md-6"> 
			<img src="pf.jpg" class="nuve">
		</div>

</body>
</html>